server {
  server_name {SERVER};
  root {ROOT};

  listen 127.0.0.1:8080;
  listen [::]:8080 default ipv6only=on;

  access_log /tmp/access.log;
  error_log /tmp/error.log;

  location ~ \.php$ {
    include fastcgi.conf;
    fastcgi_intercept_errors on;
    fastcgi_pass php;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }
}
